// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/01/2021 21:10:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourBitFullAdder (
	i_x,
	i_y,
	i_cin,
	o_sum,
	o_cout);
input 	[3:0] i_x;
input 	[3:0] i_y;
input 	i_cin;
output 	[3:0] o_sum;
output 	o_cout;

// Design Ports Information
// o_sum[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[1]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[2]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[3]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_cout	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_x[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_y[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_cin	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_y[1]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_x[1]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_x[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_y[2]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_x[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_y[3]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_sum[0]~output_o ;
wire \o_sum[1]~output_o ;
wire \o_sum[2]~output_o ;
wire \o_sum[3]~output_o ;
wire \o_cout~output_o ;
wire \i_y[0]~input_o ;
wire \i_x[0]~input_o ;
wire \i_cin~input_o ;
wire \cell_1|o_sum~0_combout ;
wire \i_x[1]~input_o ;
wire \i_y[1]~input_o ;
wire \cell_1|o_cout~0_combout ;
wire \cell_2|o_sum~combout ;
wire \i_y[2]~input_o ;
wire \i_x[2]~input_o ;
wire \cell_2|o_cout~0_combout ;
wire \cell_3|o_sum~combout ;
wire \i_y[3]~input_o ;
wire \i_x[3]~input_o ;
wire \cell_3|o_cout~0_combout ;
wire \cell_4|o_sum~combout ;
wire \cell_4|o_cout~0_combout ;


// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \o_sum[0]~output (
	.i(\cell_1|o_sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_sum[0]~output .bus_hold = "false";
defparam \o_sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \o_sum[1]~output (
	.i(\cell_2|o_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_sum[1]~output .bus_hold = "false";
defparam \o_sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \o_sum[2]~output (
	.i(\cell_3|o_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_sum[2]~output .bus_hold = "false";
defparam \o_sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \o_sum[3]~output (
	.i(\cell_4|o_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_sum[3]~output .bus_hold = "false";
defparam \o_sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \o_cout~output (
	.i(\cell_4|o_cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_cout~output_o ),
	.obar());
// synopsys translate_off
defparam \o_cout~output .bus_hold = "false";
defparam \o_cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \i_y[0]~input (
	.i(i_y[0]),
	.ibar(gnd),
	.o(\i_y[0]~input_o ));
// synopsys translate_off
defparam \i_y[0]~input .bus_hold = "false";
defparam \i_y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \i_x[0]~input (
	.i(i_x[0]),
	.ibar(gnd),
	.o(\i_x[0]~input_o ));
// synopsys translate_off
defparam \i_x[0]~input .bus_hold = "false";
defparam \i_x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \i_cin~input (
	.i(i_cin),
	.ibar(gnd),
	.o(\i_cin~input_o ));
// synopsys translate_off
defparam \i_cin~input .bus_hold = "false";
defparam \i_cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N0
cycloneive_lcell_comb \cell_1|o_sum~0 (
// Equation(s):
// \cell_1|o_sum~0_combout  = \i_y[0]~input_o  $ (\i_x[0]~input_o  $ (\i_cin~input_o ))

	.dataa(\i_y[0]~input_o ),
	.datab(gnd),
	.datac(\i_x[0]~input_o ),
	.datad(\i_cin~input_o ),
	.cin(gnd),
	.combout(\cell_1|o_sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \cell_1|o_sum~0 .lut_mask = 16'hA55A;
defparam \cell_1|o_sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \i_x[1]~input (
	.i(i_x[1]),
	.ibar(gnd),
	.o(\i_x[1]~input_o ));
// synopsys translate_off
defparam \i_x[1]~input .bus_hold = "false";
defparam \i_x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \i_y[1]~input (
	.i(i_y[1]),
	.ibar(gnd),
	.o(\i_y[1]~input_o ));
// synopsys translate_off
defparam \i_y[1]~input .bus_hold = "false";
defparam \i_y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N10
cycloneive_lcell_comb \cell_1|o_cout~0 (
// Equation(s):
// \cell_1|o_cout~0_combout  = (\i_y[0]~input_o  & ((\i_x[0]~input_o ) # (\i_cin~input_o ))) # (!\i_y[0]~input_o  & (\i_x[0]~input_o  & \i_cin~input_o ))

	.dataa(\i_y[0]~input_o ),
	.datab(gnd),
	.datac(\i_x[0]~input_o ),
	.datad(\i_cin~input_o ),
	.cin(gnd),
	.combout(\cell_1|o_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cell_1|o_cout~0 .lut_mask = 16'hFAA0;
defparam \cell_1|o_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
cycloneive_lcell_comb \cell_2|o_sum (
// Equation(s):
// \cell_2|o_sum~combout  = \i_x[1]~input_o  $ (\i_y[1]~input_o  $ (\cell_1|o_cout~0_combout ))

	.dataa(\i_x[1]~input_o ),
	.datab(\i_y[1]~input_o ),
	.datac(gnd),
	.datad(\cell_1|o_cout~0_combout ),
	.cin(gnd),
	.combout(\cell_2|o_sum~combout ),
	.cout());
// synopsys translate_off
defparam \cell_2|o_sum .lut_mask = 16'h9966;
defparam \cell_2|o_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \i_y[2]~input (
	.i(i_y[2]),
	.ibar(gnd),
	.o(\i_y[2]~input_o ));
// synopsys translate_off
defparam \i_y[2]~input .bus_hold = "false";
defparam \i_y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \i_x[2]~input (
	.i(i_x[2]),
	.ibar(gnd),
	.o(\i_x[2]~input_o ));
// synopsys translate_off
defparam \i_x[2]~input .bus_hold = "false";
defparam \i_x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
cycloneive_lcell_comb \cell_2|o_cout~0 (
// Equation(s):
// \cell_2|o_cout~0_combout  = (\i_x[1]~input_o  & ((\i_y[1]~input_o ) # (\cell_1|o_cout~0_combout ))) # (!\i_x[1]~input_o  & (\i_y[1]~input_o  & \cell_1|o_cout~0_combout ))

	.dataa(\i_x[1]~input_o ),
	.datab(\i_y[1]~input_o ),
	.datac(gnd),
	.datad(\cell_1|o_cout~0_combout ),
	.cin(gnd),
	.combout(\cell_2|o_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cell_2|o_cout~0 .lut_mask = 16'hEE88;
defparam \cell_2|o_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
cycloneive_lcell_comb \cell_3|o_sum (
// Equation(s):
// \cell_3|o_sum~combout  = \i_y[2]~input_o  $ (\i_x[2]~input_o  $ (\cell_2|o_cout~0_combout ))

	.dataa(\i_y[2]~input_o ),
	.datab(gnd),
	.datac(\i_x[2]~input_o ),
	.datad(\cell_2|o_cout~0_combout ),
	.cin(gnd),
	.combout(\cell_3|o_sum~combout ),
	.cout());
// synopsys translate_off
defparam \cell_3|o_sum .lut_mask = 16'hA55A;
defparam \cell_3|o_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \i_y[3]~input (
	.i(i_y[3]),
	.ibar(gnd),
	.o(\i_y[3]~input_o ));
// synopsys translate_off
defparam \i_y[3]~input .bus_hold = "false";
defparam \i_y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \i_x[3]~input (
	.i(i_x[3]),
	.ibar(gnd),
	.o(\i_x[3]~input_o ));
// synopsys translate_off
defparam \i_x[3]~input .bus_hold = "false";
defparam \i_x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N2
cycloneive_lcell_comb \cell_3|o_cout~0 (
// Equation(s):
// \cell_3|o_cout~0_combout  = (\i_y[2]~input_o  & ((\i_x[2]~input_o ) # (\cell_2|o_cout~0_combout ))) # (!\i_y[2]~input_o  & (\i_x[2]~input_o  & \cell_2|o_cout~0_combout ))

	.dataa(\i_y[2]~input_o ),
	.datab(gnd),
	.datac(\i_x[2]~input_o ),
	.datad(\cell_2|o_cout~0_combout ),
	.cin(gnd),
	.combout(\cell_3|o_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cell_3|o_cout~0 .lut_mask = 16'hFAA0;
defparam \cell_3|o_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneive_lcell_comb \cell_4|o_sum (
// Equation(s):
// \cell_4|o_sum~combout  = \i_y[3]~input_o  $ (\i_x[3]~input_o  $ (\cell_3|o_cout~0_combout ))

	.dataa(\i_y[3]~input_o ),
	.datab(gnd),
	.datac(\i_x[3]~input_o ),
	.datad(\cell_3|o_cout~0_combout ),
	.cin(gnd),
	.combout(\cell_4|o_sum~combout ),
	.cout());
// synopsys translate_off
defparam \cell_4|o_sum .lut_mask = 16'hA55A;
defparam \cell_4|o_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N30
cycloneive_lcell_comb \cell_4|o_cout~0 (
// Equation(s):
// \cell_4|o_cout~0_combout  = (\i_y[3]~input_o  & ((\i_x[3]~input_o ) # (\cell_3|o_cout~0_combout ))) # (!\i_y[3]~input_o  & (\i_x[3]~input_o  & \cell_3|o_cout~0_combout ))

	.dataa(\i_y[3]~input_o ),
	.datab(gnd),
	.datac(\i_x[3]~input_o ),
	.datad(\cell_3|o_cout~0_combout ),
	.cin(gnd),
	.combout(\cell_4|o_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cell_4|o_cout~0 .lut_mask = 16'hFAA0;
defparam \cell_4|o_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign o_sum[0] = \o_sum[0]~output_o ;

assign o_sum[1] = \o_sum[1]~output_o ;

assign o_sum[2] = \o_sum[2]~output_o ;

assign o_sum[3] = \o_sum[3]~output_o ;

assign o_cout = \o_cout~output_o ;

endmodule
