vendor_name = ModelSim
source_file = 1, C:/Users/abila/CEG3155_Lab2/onebitfulladder.vhd
source_file = 1, C:/Users/abila/CEG3155_Lab2/oneandfourbitregister.vhd
source_file = 1, C:/Users/abila/CEG3155_Lab2/fourbitmultiplier.vhd
source_file = 1, C:/Users/abila/CEG3155_Lab2/fourbitfulladder.vhd
source_file = 1, C:/Users/abila/CEG3155_Lab2/fourbitsubtractor.vhd
source_file = 1, C:/Users/abila/CEG3155_Lab2/onebitinverter.vhd
source_file = 1, C:/Users/abila/CEG3155_Lab2/oneandfourbitinitialregister.vhd
source_file = 1, C:/Users/abila/CEG3155_Lab2/WaveformAdder.vwf
source_file = 1, C:/Users/abila/CEG3155_Lab2/WaveformSubtraction.vwf
source_file = 1, C:/Users/abila/CEG3155_Lab2/Waveformproduct.vwf
source_file = 1, C:/Users/abila/CEG3155_Lab2/db/Lab2_Adder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fourBitFullAdder
instance = comp, \o_sum[0]~output , o_sum[0]~output, fourBitFullAdder, 1
instance = comp, \o_sum[1]~output , o_sum[1]~output, fourBitFullAdder, 1
instance = comp, \o_sum[2]~output , o_sum[2]~output, fourBitFullAdder, 1
instance = comp, \o_sum[3]~output , o_sum[3]~output, fourBitFullAdder, 1
instance = comp, \o_cout~output , o_cout~output, fourBitFullAdder, 1
instance = comp, \i_y[0]~input , i_y[0]~input, fourBitFullAdder, 1
instance = comp, \i_x[0]~input , i_x[0]~input, fourBitFullAdder, 1
instance = comp, \i_cin~input , i_cin~input, fourBitFullAdder, 1
instance = comp, \cell_1|o_sum~0 , cell_1|o_sum~0, fourBitFullAdder, 1
instance = comp, \i_x[1]~input , i_x[1]~input, fourBitFullAdder, 1
instance = comp, \i_y[1]~input , i_y[1]~input, fourBitFullAdder, 1
instance = comp, \cell_1|o_cout~0 , cell_1|o_cout~0, fourBitFullAdder, 1
instance = comp, \cell_2|o_sum , cell_2|o_sum, fourBitFullAdder, 1
instance = comp, \i_y[2]~input , i_y[2]~input, fourBitFullAdder, 1
instance = comp, \i_x[2]~input , i_x[2]~input, fourBitFullAdder, 1
instance = comp, \cell_2|o_cout~0 , cell_2|o_cout~0, fourBitFullAdder, 1
instance = comp, \cell_3|o_sum , cell_3|o_sum, fourBitFullAdder, 1
instance = comp, \i_y[3]~input , i_y[3]~input, fourBitFullAdder, 1
instance = comp, \i_x[3]~input , i_x[3]~input, fourBitFullAdder, 1
instance = comp, \cell_3|o_cout~0 , cell_3|o_cout~0, fourBitFullAdder, 1
instance = comp, \cell_4|o_sum , cell_4|o_sum, fourBitFullAdder, 1
instance = comp, \cell_4|o_cout~0 , cell_4|o_cout~0, fourBitFullAdder, 1
